<!DOCTYPE html>
<html>

    <head>
        <title>
            My Calculator
        </title>

        <style>
            body {
                width: 500px;
                margin: 4% auto;
                font-family: 'Source Sans Pro', sans-serif;
                letter-spacing: 5px;
                font-size: 1.8rem;
                user-select: none;

            }

            .calculator {
                padding: 20px;
                -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
                border-radius: 1px;
            }

            .input {
                border: 1px solid #ddd;
                border-radius: 1px;
                height: 60px;
                padding-right: 15px;
                padding-top: 10px;
                text-align: right;
                margin-right: 6px;
                font-size: 2.5rem;
                overflow-x: auto;
                transition: all .2s ease-in-out;
            }

            .input:hover {
                border: 1px solid #bbb;
                -webkit-box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
                box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            }


            .operators div {
                display: inline-block;
                border: 1px solid #bbb;
                border-radius: 1px;
                width: 55px;
                text-align: center;
                padding: 10px;
                margin: 20px 4px 10px 0;
                cursor: pointer;
                background-color: #ddd;
                transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
            }

            .operators div:hover,
            #del:hover {
                background-color: #ddd;
                -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
                border-color: #aaa;
            }

            .operators div:active,
            #del:active {
                font-weight: bold;
            }

            .leftPanel {
                display: inline-block;
            }

            .numbers div {
                display: inline-block;
                border: 1px solid #ddd;
                border-radius: 1px;
                width: 80px;
                text-align: center;
                padding: 10px;
                margin: 10px 4px 10px 0;
                cursor: pointer;
                background-color: #f9f9f9;
                transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
            }

            .numbers div:hover {
                background-color: #f1f1f1;
                -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
                border-color: #bbb;
            }

            .numbers div:active {
                font-weight: bold;
            }

            div.equal {
                display: inline-block;
                border: 1px solid #3079ED;
                border-radius: 1px;
                width: 16%;
                text-align: center;
                padding: 127px 10px;
                margin: 10px 6px 10px 0;
                vertical-align: top;
                cursor: pointer;
                color: #FFF;
                background-color: #4d90fe;
                transition: all .2s ease-in-out;
            }

            div.equal:hover {
                background-color: #307CF9;
                -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
                border-color: #1857BB;
            }

            div.equal:active {
                font-weight: bold;
            }

            #del {
                text-align: center;

                width: fit-content;
            }
        </style>
    </head>

    <body>
        <div class="calculator">
            <div class="input" id="input"></div>
            <div class="buttons">
                <div class="operators">
                    <div id="add">+</div>
                    <div id="sub">-</div>
                    <div id="multi">&times;</div>
                    <div id="div">&divide;</div>
                    <div id="del">del</div>
                </div>
                <div class="leftPanel">
                    <div class="numbers">
                        <div onclick="num(7)">7</div>
                        <div onclick="num(8)">8</div>
                        <div onclick="num(9)">9</div>
                    </div>
                    <div class="numbers">
                        <div onclick="num(4)">4</div>
                        <div onclick="num(5)">5</div>
                        <div onclick="num(6)">6</div>
                    </div>
                    <div class="numbers">
                        <div onclick="num(1)">1</div>
                        <div onclick="num(2)">2</div>
                        <div onclick="num(3)">3</div>
                    </div>
                    <div class="numbers">
                        <div onclick="num(0)">0</div>
                        <div>.</div>
                        <div id="clear">C</div>
                    </div>
                </div>
                <div class="equal" id="result">=</div>

            </div>
        </div>
        <script>
            let result = document.querySelector('#input')

            function num(n) {
                n = Number(n)
                return result.innerHTML += n
            }


            document.getElementById("clear").onclick = function () {
                document.getElementById("input").innerHTML = ""
            }
            document.getElementById("add").onclick = function () {
                document.getElementById("input").innerHTML += "+"
            }

            document.getElementById("sub").onclick = function () {
                document.getElementById("input").innerHTML += "-"
            }

            document.getElementById("div").onclick = function () {
                document.getElementById("input").innerHTML += "/"
            }

            document.getElementById("multi").onclick = function () {
                document.getElementById("input").innerHTML += "*"
            }
            document.getElementById("result").onclick = function () {
                var ans = (document.getElementById("input").innerHTML);
                let output = eval(ans)
                document.getElementById("input").innerHTML = (output);
            }
            document.getElementById('del').onclick = function(){
                let x = document.getElementById("input").innerHTML
                x = x.split('')
                x.pop()
                document.getElementById("input").innerHTML = x.join('')
            }
        </script>
    </body>

</html>