<!DOCTYPE html>
<html>

    <head>
        <title>Message App</title>
    </head>
    <style>
        #container {
            text-align: center;
        }

        #sender,
        #reciever {
            height: 500px;
            border: 1px solid black;
            width: 400px;
            display: inline-block;
            margin: 30px 30px 0 30px;
            border-radius: 4px;

        }

        #rinp,
        #sinp {
            position: relative;
            top: 450px;
            left: -10px;
            text-align: left;
            width: 300px;
            height: 20px;
            outline: none;
        }

        #rbtn,
        #sbtn {
            position: relative;
            top: 450px;
            height: 25px;



        }
    </style>

    <body>

        <div id="container">
            <div id="sender">
                <ul id="senderlist">

                </ul>


                <input type="text" name="" id="sinp">
                <button id="sbtn">Send</button>
            </div>


            <div id="reciever">
                <ul id="recieverlist">

                </ul>

                <input type="text" name="" id="rinp">
                <button id="rbtn">Send</button>
            </div>
        </div>
        <script>
            
        </script>
    </body>

</html>