<!DOCTYPE html>
<html>
	<head>
		<title>My Clock</title>
		<style>
			body {
				font-family: consolas;
				background-color: black;
				width: 95%;
				color: #17D4FE;
				height: 100%;
			}

			#time {
				text-align: center;
				font-size: 90px;
				margin-top: 240px;
				vertical-align: middle;
				border-radius: 3px;
				
			}
			#day{
                text-align: center;
                
                margin-left: auto;
                margin-right: auto;
                margin-top: -10px;
               text-align: center;
                font-size: 40px;
			}
		</style>
	</head>

	<body>
		<div id="time"></div>
		<div id="day"></div>
		<script>
			function time() {
				var d = new Date();
				var h = d.getHours();
				var m = d.getMinutes();
				var s = d.getSeconds();
				var x = d.toDateString();//gets the current date format

				if (h == 0) {
					h = 12;
				}

				if (h > 12) {
					h = h - 12;
					session = "PM";
				}

				h = (h < 10) ? "0" + h : h;
				m = (m < 10) ? "0" + m : m;
				s = (s < 10) ? "0" + s : s;
				document.getElementById("time").innerHTML = (h + ":" + m + ":" + s + " " + session);//displaying the time
				document.getElementById("day").innerHTML = (d.toDateString());
			}

			setInterval(time, 1000);//calling the time function every one second

		</script>
	</body>

</html>