<!DOCTYPE html>
<html>

    <head>

        <title>Password Generator</title>
        <style>
            div {
                width: fit-content;
                text-align: center;
                margin-top: 40vh;
                margin-left: auto;
                margin-right: auto;
            }

            #mypassword {
                border: none;
                outline: none;
                border-bottom: 1px solid rgb(216, 13, 108);
                background-color: transparent;
                color: aqua;
                text-align: center;
                font-family: sans-serif;
                font-size: 20px;
                text-transform: none;
                text-decoration: none;

            }

            body {
                background-color: black;
                color: blue;
                font-family: consolas, monospace;
            }

            button {
                width: 100px;
                letter-spacing: 2px;
                background-color: aquamarine;
                height: 30px;
                border-radius: 10px;
                margin: 10px 15px 0 15px;
                transition: 0.3s;

            }

            button:hover {
                cursor: pointer;
                transform: scale(1.1);
            }
        </style>
    </head>

    <body>
        <div>
            <input id="mypassword"></input><br><br>

            <button id="gen">Generate</button>
            <button id="copy">Copy</button><br>
            <span id="result"></span>


        </div>
        <script>
            document.getElementById("gen").onclick = function () {


                var str = "1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM";
                var pass = str.length + 1;

                var c1 = str.charAt(Math.floor(Math.random() * pass));
                var c2 = str.charAt(Math.floor(Math.random() * pass));
                var c3 = str.charAt(Math.floor(Math.random() * pass));
                var c4 = str.charAt(Math.floor(Math.random() * pass));
                var c5 = str.charAt(Math.floor(Math.random() * pass));
                var c6 = str.charAt(Math.floor(Math.random() * pass));
                var c7 = str.charAt(Math.floor(Math.random() * pass));
                var c8 = str.charAt(Math.floor(Math.random() * pass));
                var c9 = str.charAt(Math.floor(Math.random() * pass));
                var c10 = str.charAt(Math.floor(Math.random() * pass));
                var c11 = str.charAt(Math.floor(Math.random() * pass));
                var c12 = str.charAt(Math.floor(Math.random() * pass));
                var c13 = str.charAt(Math.floor(Math.random() * pass));
                var c14 = str.charAt(Math.floor(Math.random() * pass));
                var c15 = str.charAt(Math.floor(Math.random() * pass));
                var x = (c1 + c2 + c3 + c4 + c5 + c6 + c7 + c8 + c9 + c10 + c11 + c12 + c13 + c14 + c15)
                document.getElementById("mypassword").value = x;
                document.getElementById('result').textContent = ''
            }
            document.getElementById('copy').onclick = function () {
                var copyText = document.getElementById('mypassword')
                copyText.select();
                copyText.setSelectionRange(0, 99999)
                navigator.clipboard.writeText(copyText.value);
                document.getElementById('result').textContent = 'Copied'
            }
        </script>
    </body>

</html>