<!DOCTYPE html>
<html>

    <head>
        <title>Ugandan Phone Number Generator </title>
        <link rel="icon" href="favairtel.png" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #container {
                margin-top: 10%;
                margin-left: auto;
                margin-right: auto;
                width: fit-content;
                font-size: 1.3rem;
                padding: 5%;
                border-radius: 10px;
            }


            body {
                background-color: #00203FFF;
                color: #ADEFD1FF;
                text-align: center;
                display: flex;
                justify-content: center;
                user-select: none;
                box-sizing: border-box;
            }


            #mtn,
            #airtel {
                display: inline-block;
            }

            p {
                color: #ADEFD1FF;
                background-color: transparent;
            }

            button {
                margin: 1rem 0.5rem auto 0.5rem;
                width: 130px;
                height: fit-content;
                border: none;
                border: 1px solid;
                outline: none;
                letter-spacing: 0.2rem;
                font-family: sans-serif, 'monospace';
                font-weight: 200;
                font-size: 1.05rem;
                cursor: pointer;
                transition: 0.0s;
                padding: 5px 5px 5px 5px;
                text-align: center;
                background-color: transparent;
                color: #ADEFD1FF;


            }

            button:hover {
                background-color: #ADEFD1FF;
                color: #00203FFF;
                font-weight: bold;
            }

            button:active {
                background-color: transparent;
                color: #ADEFD1FF;
                border: none;
            }

            #sec {
                margin: 1rem 0.5rem auto 0.5rem;
                width: fit-content;
                text-align: center;
                outline: none;
                border: none;
                background-color: transparent;
                font-size: 1.3rem;
                cursor: default;
            }


            #btn {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }

            .mtn,
            .airtel {
                display: inline-block;
            }

            input[type="radio"] {
                position: relative;
                top: 0;
                height: 15px;
                width: 15px;
                cursor: pointer;
                -webkit-appearance: none;
                outline: none;
            }

            #mtn[type="radio"]::before {
                content: '';
                position: absolute;
                top: -4px;
                left: -4px;
                width: 100%;
                height: 100%;
                border: 3px solid yellow;
                border-radius: 50%;
                background: transparent;
            }

            #airtel[type="radio"]::before {
                content: '';
                position: absolute;
                top: -4px;
                left: -4px;
                width: 100%;
                height: 100%;
                border: 3px solid red;
                border-radius: 50%;
                background: transparent;
            }

            #mtn:checked[type="radio"]::before {
                background-color: rgb(53, 53, 141);

            }

            #airtel:checked[type="radio"]::before {
                background-color: white;

            }

            div {
                font-family: sans-serif;

            }
        </style>

    </head>

    <body>

        <div id="container">
            <div class="mtn"><input type="radio" name="code" id="mtn"> <span id="cmtn">MTN</span></div> &nbsp;
            <div class="airtel"><input type="radio" name="code" id="airtel"> <span id="cairtel">AIRTEL</span></div> <br>
            <input type="text" id="sec"> <br>
            <div id="btn">
                <div><button id="rndmise">Generate</button></div>
                <div><button id="reset">Reset</button></div>
                <div> <button id="copy">Copy</button></div>
            </div>
            <p id="err"></p>
        </div><br>

        <script>
            document.getElementById("rndmise").onclick = function () {

                let _airtel = [0, 4, 5];
                let _mtn = [7, 6, 8];

                let x = Math.floor(Math.random() * 3)

                let airtel_code = _airtel[x]
                let mtn_code = _mtn[x]
                n1 = Math.floor(Math.random() * 10);
                n2 = Math.floor(Math.random() * 10);
                n3 = Math.floor(Math.random() * 10);
                n4 = Math.floor(Math.random() * 10);
                n5 = Math.floor(Math.random() * 10);
                n6 = Math.floor(Math.random() * 10);
                n7 = Math.floor(Math.random() * 10);

                if (document.getElementById("mtn").checked) {
                    document.getElementById("sec").value = '+256 7' + mtn_code + n1 + ' ' + n2 + n3 + n4 + n5 + n6 + n7;

                    document.getElementById("err").innerHTML = ''
                    document.getElementById("sec").style.borderRadius = '3px'
                    document.getElementById("sec").style.borderBottom = '1px solid #fffb00'
                    document.getElementById("rndmise").innerHTML = 'Generate'
                    document.getElementById("sec").style.cursor = 'text'
                    document.getElementById("sec").style.color = '#fffb00'
                    document.getElementById("cmtn").style.color = 'yellow'
                    document.getElementById("cairtel").style.color = '#ADEFD1FF'

                }

                else if (document.getElementById("airtel").checked) {
                    document.getElementById("sec").value = '+256 7' + airtel_code + n1 + ' ' + n2 + n3 + n4 + n5 + n6 + n7;

                    document.getElementById("err").innerHTML = ''
                    document.getElementById("sec").style.borderRadius = '3px'
                    document.getElementById("sec").style.borderBottom = '1px solid #ff0008'
                    document.getElementById("rndmise").innerHTML = 'Generate'
                    document.getElementById("sec").style.cursor = 'text'
                    document.getElementById("sec").style.color = '#ff0008'
                    document.getElementById("cairtel").style.color = 'red'
                    document.getElementById("cmtn").style.color = '#ADEFD1FF'
                }

                else {
                    document.getElementById("err").innerHTML = 'Make a Selection'
                }
            }

            document.getElementById("reset").onclick = function () {

                document.getElementById("sec").value = ''
                document.getElementById("err").innerHTML = ''
                document.getElementById("sec").style.border = 'none'
                document.getElementById("rndmise").innerHTML = 'Generate'
                document.getElementById("airtel").checked = false
                document.getElementById("mtn").checked = false
                document.getElementById("sec").style.cursor = 'default'


            }
            document.getElementById("copy").onclick = function () {

                let my_phone_number = document.getElementById('sec')
                if (document.getElementById('sec').value === '') {
                    document.getElementById("err").innerHTML = 'Cannot copy Invalid number'
                    document.getElementById("err").style.color = 'red'
                }
                else {
                    my_phone_number.select()
                    my_phone_number.setSelectionRange(0, 99999)
                    navigator.clipboard.writeText(my_phone_number.value);
                    document.getElementById('err').textContent = 'Copied Successfully!!!'
                    document.getElementById("err").style.color = 'green'
                }

            }

        </script>
    </body>

</html>