<!DOCTYPE html>
<html>

    <head>
        <title>My javascript</title>

        <style>
            body {
                height: 100%;
                width: 100%;
                margin: auto;
            }

            #pt {
                width: 100px;
                height: 100px;
                border: 1px solid black;
                animation-name: myAnime;
                animation-duration: 0.6s;
                animation-iteration-count: infinite;
                margin-left: auto;
                margin-right: auto;
                font-size: 80px;
                text-align: center;
                position: relative;
                top: 100px;
            }

            @keyframes myAnime {
                0% {
                    background-color: red;

                }

                15% {
                    background-color: orange;


                }

                30% {
                    background-color: yellow;


                }

                45% {
                    background-color: green;


                }

                60% {
                    background-color: blue;
                    transform: scale(2);
                    transform: rotate(360deg);

                }

                75% {
                    background-color: indigo;


                }

                90% {
                    background-color: violet;

                }

                100% {
                    background-color: red;

                }



            }
        </style>
    </head>

    <body>
        <div id="pt"></div>


    </body>

</html>