<!DOCTYPE html>
<html>

    <head>
        <title>Rock Paper Scissor Game</title>

        <style>
            button {
                position: relative;
                background-color: #04AA6D;
                border: none;
                font-size: 28px;
                color: #FFFFFF;
                padding: 20px;
                width: 200px;
                text-align: center;
                -webkit-transition-duration: 0.4s;
                /* Safari */
                transition-duration: 0.4s;
                text-decoration: none;
                overflow: hidden;
                cursor: pointer;
            }

            button:after {
                content: "";
                background: #90EE90;
                display: block;
                position: absolute;
                padding-top: 300%;
                padding-left: 350%;
                margin-left: -20px !important;
                margin-top: -120%;
                opacity: 0;
                transition: all 0.8s
            }

            button:active:after {
                padding: 0;
                margin: 0;
                opacity: 1;
                transition: 0s
            }
            button:active{
                color: red;
               
            }
            button:hover{
                background-color: transparent;
            }

            div {
                text-align: center;
                margin: 150px 0 0 0;


            }

            button {
                padding: 5px;
                letter-spacing: 2px;
                margin: 0 10px 0 10px;
                width: 100px;
                outline: none;
                border-radius: 10px;
                font-size: 20px;

            }

            body {
                background-color: #56A8CBFF;
                font-family: consolas, monospace;
                color: #DA291CFF;
                font-size: 30px;
            }
        </style>
    </head>

    <body>
        <div>
            <span>Your Choice: </span> <span id="userChoice"></span><br><br>
            <span>Computer's Choice: </span> <span id="compChoice"></span><br><br>
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissor">Scissor</button>
            <p id="result"></p>
        </div>


        <script>
            window.onload = function () {

                let choices = ['rock', 'paper', 'scissor']


                let rock = document.getElementById('rock')
                let paper = document.getElementById('paper')
                let scissor = document.getElementById('scissor')
                let result = document.getElementById('result')

                rock.onclick = function () {

                    rock.style.animation = "shake .5s"
                    let x = Math.floor(Math.random() * 3)
                    let computerChoice = choices[x]

                    document.getElementById('compChoice').textContent = computerChoice;
                    document.getElementById('userChoice').textContent = 'rock';
                    if (rock.innerHTML.toLowerCase() === computerChoice) {
                        result.textContent = 'Tie!'
                        result.style.color = 'rgb(15, 75, 204)'
                        document.getElementById('compChoice').style.color = 'rgb(15, 75, 204)'
                        document.getElementById('userChoice').style.color = 'rgb(15, 75, 204)'

                    }
                    else if (computerChoice === 'paper') {
                        result.textContent = 'You Lose!'
                        result.style.color = 'red'
                        document.getElementById('compChoice').style.color = 'green'
                        document.getElementById('userChoice').style.color = 'red'
                    }
                    else {
                        result.textContent = 'You Win!!!'
                        result.style.color = 'green'
                        document.getElementById('compChoice').style.color = 'red'
                        document.getElementById('userChoice').style.color = 'green'
                    }



                }


                paper.onclick = function () {
                    let x = Math.floor(Math.random() * 3)
                    let computerChoice = choices[x]

                    document.getElementById('compChoice').textContent = computerChoice;
                    document.getElementById('userChoice').textContent = 'paper';
                    if (paper.innerHTML.toLowerCase() === computerChoice) {
                        result.textContent = 'Tie!'
                        result.style.color = 'rgb(15, 75, 204)'
                        document.getElementById('compChoice').style.color = 'rgb(15, 75, 204)'
                        document.getElementById('userChoice').style.color = 'rgb(15, 75, 204)'
                    }
                    else if (computerChoice === 'scissor') {
                        result.textContent = 'You Lose!'
                        result.style.color = 'red'
                        document.getElementById('compChoice').style.color = 'green'
                        document.getElementById('userChoice').style.color = 'red'
                    }
                    else {
                        result.textContent = 'You Win!!!'
                        result.style.color = 'green'
                        document.getElementById('compChoice').style.color = 'red'
                        document.getElementById('userChoice').style.color = 'green'
                    }



                }

                scissor.onclick = function () {
                    let x = Math.floor(Math.random() * 3)
                    let computerChoice = choices[x]

                    document.getElementById('compChoice').textContent = computerChoice;
                    document.getElementById('userChoice').textContent = 'scissor';
                    if (scissor.innerHTML.toLowerCase() === computerChoice) {
                        result.textContent = 'Tie!'
                        result.style.color = 'rgb(15, 75, 204)'
                        document.getElementById('compChoice').style.color = 'rgb(15, 75, 204)'
                        document.getElementById('userChoice').style.color = 'rgb(15, 75, 204)'
                    }
                    else if (computerChoice === 'rock') {
                        result.textContent = 'You Lose!'
                        result.style.color = 'red'
                        document.getElementById('compChoice').style.color = 'green'
                        document.getElementById('userChoice').style.color = 'red'
                    }
                    else {
                        result.textContent = 'You Win!!!'
                        result.style.color = 'green'
                        document.getElementById('compChoice').style.color = 'red'
                        document.getElementById('userChoice').style.color = 'green'
                    }



                }

            }
        </script>
    </body>

</html>