<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To DO list </title>
        <style>
            body {
                font-size: 1.5rem;
            }

            li {
                margin-bottom: 10px;

                width: fit-content;

            }

            li button {
                font-size: 12px;
                margin-left: 20px;
                color: #666;
                text-align: center;
                cursor: pointer;
                overflow: hidden;
                position: relative;
                background: none;
                padding: 5px 10px;
                transition: 0.5s;
                border: 1px solid #3498db;
                color: #3498db;
                font-weight: bold;


            }

            #sendbtn {
                cursor: pointer;
                overflow: hidden;
                position: relative;
                background: none;
                padding: 5px 10px;
                transition: 0.3s;
                border: 1px solid #3498db;
                color: #3498db;
                font-weight: bold;
                border-radius:25px;
            }

            #sendbtn:hover {
                color: #fff;
                border-radius: 0px;
            }

            #container {
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
            }

            h1 {
                text-align: center;
            }

            #sendbtn::after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                background-color: #3498db;
                width: 100%;
                height: 0%;
                transition: 0.3s;
                z-index: -1;
                border-radius: 0 0 50% 50%;

            }

            #sendbtn:hover:after {
                top: 0;
                height: 180%;


            }
        </style>
    </head>

    <body>

        <div id="container">
            <h1>My TO DO list</h1>

            <div>
                <label for="item">Enter a new Task:</label>
                <input type="text" name="item" id="item">
                <button id="sendbtn">Add Task</button>
            </div>

            <ul>

            </ul>
        </div>

        <script>
            document.querySelector('#item').focus()

            document.querySelector('button').addEventListener('click', () => {
                let task_list = document.querySelector('ul')
                let new_task = document.createElement('li')
                let del_btn = document.createElement('button')
                del_btn.textContent = 'Delete'
                del_btn.onclick = function () {
                    task_list.removeChild(new_task)
                    document.querySelector('#item').focus()

                }
                new_task.textContent = document.querySelector('#item').value;
                task_list.appendChild(new_task)
                new_task.appendChild(del_btn)
                document.querySelector('#item').value = ''
                document.querySelector('#item').focus()
            })






        </script>
    </body>

</html>